{
	"folders": [
		{
			"path": "C:/Users/s2109297/Documents/Development/.vscode"
		},
		{
			"path": "C:/Users/s2109297/Documents/Development/Aziz"
		},
		{
			"path": "C:/Users/s2109297/Documents/Development/ChloeandLiam"
		},
		{
			"path": "C:/Users/s2109297/Documents/Development/TyneBrew"
		},
		{
			"path": "C:/Users/s2109297/Documents/Development/website"
		}
	]
}